{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Property Management{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">

</head>
<body>
    <header>
        <div class="header-container">
            <h1>Property Management Platform</h1>
            <div class="auth-links">
                {% if user.is_authenticated %}
                    <div class="user-info">
                        <img src="{{ user.profile.picture.url }}" alt="Profile Picture" class="profile-pic">
                        <span>{{ user.username }}</span>
                        <a href="{% url 'logout' %}" class="logout-link">Logout</a>
                    </div>
                {% else %}
                    <a href="{% url 'signin' %}" class="auth-link">Sign In</a>
                    <a href="{% url 'signup' %}" class="auth-link">Sign Up</a>
                {% endif %}
            </div>
        </div>
        <nav>
    <ul class="nav-list">
        <li><a href="{% url 'home' %}" class="nav-link">Home</a></li>
        <li>
            <a href="#" class="nav-link">Dashboard</a>
            <ul class="dropdown">
                {% if user.is_authenticated %}
                    {% if user.is_superuser %}
                        <li><a href="{% url 'admin_dashboard' %}" class="dropdown-link">Admin Dashboard</a></li>
                    {% elif user.is_landlord %}
                        <li><a href="{% url 'landlord_dashboard' %}" class="dropdown-link">Landlord Dashboard</a></li>
                    {% elif user.is_tenant %}
                        <li><a href="{% url 'tenant_dashboard' %}" class="dropdown-link">Tenant Dashboard</a></li>
                    {% endif %}

                {% else %}
                    <li><a href="{% url 'signin' %}" class="dropdown-link">Sign in to access Dashboard</a></li>
                {% endif %}
            </ul>
        </li>
        <li><a href="{% url 'properties' %}" class="nav-link">Properties</a></li>
        <li><a href="{% url 'tenants' %}" class="nav-link">Tenants</a></li>
        <li>
            <a href="#" class="nav-link">Services</a>
            <ul class="dropdown">
                <li><a href="#">Property Management</a></li>
                <li><a href="#">Property Valuation</a></li>
                <li><a href="#">Real Estate Agency</a></li>
            </ul>
        </li>
        <li><a href="{% url 'payments' %}" class="nav-link">Payments</a></li>
    </ul>
</nav>

    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
   <footer class="footer">
    <div class="footer-container">
        <div class="footer-section">
            <h4>About Us</h4>
            <p>Your trusted partner in property management, connecting landlords and tenants seamlessly.</p>
        </div>
        <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'about' %}">About Us</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
                <li><a href="{% url 'services' %}">Services</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Contact Us</h4>
            <p>Email: support@example.com</p>
            <p>Phone: +250 123 456 789</p>
            <p>Location: Kigali, Rwanda</p>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Property Management. All Rights Reserved.</p>
    </div>
</footer>

</body>
</html>
