{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Dashboard{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Dashboard</h1>
            <nav>
                <ul>
                    <li><a href="{% url 'admin_dashboard' %}">Admin</a></li>
                    <li><a href="{% url 'landlord_dashboard' %}">Landlord</a></li>
                    <li><a href="{% url 'tenant_dashboard' %}">Tenant</a></li>
                    <li><a href="{% url 'logout' %}">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 Property Management. All Rights Reserved.</p>
    </footer>
    {% block extra_js %}{% endblock %}
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>

</body>
</html>
