<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% extends 'base.html' %}

{% block title %}Create Property{% endblock %}

{% block content %}
    <h2>Create New Property</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}

        {{ form.as_p }}

        <h3>Additional Images</h3>
        <input type="file" name="additional_images" multiple>

        <button type="submit">Submit</button>
    </form>
{% endblock %}

</body>
</html>