
 {% extends 'base_dashboard.html' %}

{% block content %}
<div class="container-fluid">
    <h1 class="mt-4">Admin Dashboard</h1>


    <div class="row">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Total Properties</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ properties_count }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-building fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-secondary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-secondary text-uppercase mb-1">Total Units</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ units_count }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-door-open fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Total Tenants</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ tenants_count }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-users fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-danger shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">Total Leases</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ leases_count }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-file-contract fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<div class="row"><div class="col-md-6">

    <h2 class="mt-4">Occupancy Rate</h2>
    <p>{{ occupancy_rate|floatformat:2 }}%</p>

    <h2 class="mt-4">Total Revenue</h2>
    <p>${{ total_revenue }}</p></div>
    <div class="col-md-6 justify-content-center">
    <h2 class="mt-4">Manage Properties</h2>
    <a href="{% url 'proForm' %}" class="btn btn-primary">Add Property</a>
 <a href="{% url 'property_lists' %}" class="btn btn-info">View Properties</a>
    <h2 class="mt-4">Manage Tenants</h2>
   <a href="{% url 'tenaForm' %}" class="btn btn-primary">Add Tenant</a>
    <a href="{% url 'tenant_lists' %}" class="btn btn-info">View Tenants</a>

    <h2 class="mt-4">Manage Leases</h2>
   <a href="{% url 'leaseForm' %}" class="btn btn-primary">Add Lease</a>
   <a href="{% url 'lease_lists' %}" class="btn btn-info">View Leases</a>
    </div></div></div>
{% endblock %}