{% load static %}
<html lang="en">
<head>
    <title>
        {% block title %}project management{% endblock %}
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<style>
    h2{
        font-size: 20px;
        font-family: sans-serif,roboto;
    }
    h3{
        font-size: 15px;
        font-family: sans-serif,robot;
    }

</style>

</head>
<body>

<main>

  <div class="position-relative top-50 " style="height: 100vh; background-image: url('{% static "ground image.jpg" %}'); background-size: cover; background-position: center; ">

  <div class="position-absolute top-50 start-50 translate-middle bg-dark text-white p-5 w-50 h-90 mt-5 rounded "style="opacity: 0.9">
  <h1>Welcome to Elite Home</h1>
{#    <section class="container-fluid py-5 col-8">#}
{#        <form class="form-search container mt-5" action="{% url 'home' %}" method="get">#}
{#           <div class="container d-flex justify-content-center my-3">#}
{#  <form class="d-flex" style="width: 50%;">#}
{#    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search">#}
{#    <button class="btn btn-outline-secondary" type="submit">Search</button>#}
{#  </form>#}


    <p></p>

<nav class="navbar navbar-expand-lg bg-body-tertiary mb-3 mt-5">
  <div class="container-fluid  ">
    <a class="navbar-brand" href="#">Property</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav">
      <ul class="navbar-nav  gap-2">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'tenaForm' %}">Tenant</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'unitForm' %}">Unity</a>
        </li>
          <li class="nav-item">
              <a class="nav-link" href="{% url 'leaseForm' %}">Lease</a></ul></div>
      <div>
        <button type="button" class="btn btn-outline-info" onclick="window.location.href='{% url 'admin_dashboard' %}'">Dashboard</button>
      </div>
         <div>
        <button type="button" class="btn btn-outline-info">Login</button></div></div>
  </nav>

 {% block content %}

    {% endblock %}
  </div>
  <div>
</main>
<footer>
    <div class="bg-dark text-white d-flex gx-2 "><hr class="bg-white w-25"><pre><h2>CONTACT INFORMATION</h2>
    <h3>    Tel: 078967805
    Email: constt@gmail.com
    Address: kabuga</h3>
    </pre></div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>