{% extends "base.html" %}
{% load static %}
{% block title %}Project Management{% endblock %}

{% block content %}
    <div class="container ">
          <div class="row">
          <div class="container d-flex justify-content-center my-3">
  <form class="d-flex" style="width: 50%;">
    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search">
    <button class="btn btn-outline-secondary" type="submit">Search</button>
  </form></div></div>
    <div class="row">

            {% for properties in properties %}
                <div class="col d-flex align-items-center" style="gap: 50%;"> <!-- Adjusted gap to 50% -->
                    <!-- Image --><div class="col-md-4">
                    <img
                        src="{{ properties.image.url }}" class="img-thumbnail" style="width: 500px; object-fit: cover;"
                        alt="{{ properties.name }}"
                    />
                    </div></div>


          <div class="row g-2">
          <div class="col-md-6">
                 <h2 class="" >{{ properties.name }}</h2>
                       <i class="bi bi-arrow-up">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5"></path>
</svg>
                        </i>
              <button class="btn btn-outline-primary text-white ms-2">Details</button></div></div>
          </div><div>
 {% endfor %}

{% endblock %}
