<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Details</title>
    {% load static %}
    <style>
        body{
            background-color: #A8BAA2;
            font-family: Arial, Helvetica, sans-serif;


        }
        h1{
            text-align: center;
            color: blue;
            margin-top: 50px;
        }
        p{
            margin-top: 20px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;


        }
        img{
            margin: auto;
           max-width: 50%;
            border-radius:10px 10px;
        }
    </style>
</head>

<body>
{% block content %}

    {% for a in a %}
        <h1>DETAILS OF "<strong>{{ a.name }}"</strong> PROPERTY</h1>
         <img src="{{ a.Image.url }}" class="card-img-top" alt="..." style="display: flex; justify-content: center; align-items: center;" height="400" width="10">
        <p>Address: {{ a.address }}</p>
        <p>Price: {{ a.price }}</p>
        <p>Description: {{ a.description }}</p>
        <p>Contact: {{ a.contact }}</p>
        <p>Features: {{ a.features }}</p>


    {% endfor %}
     <button type="button" class="btn btn-secondary" style="margin-top: 20px;width:20%;" onclick="window.location.href='{% url 'payment' %}'">Book Now</button>
 <button type="button" class="btn btn-secondary" style="margin-top: 20px;width:20%;" onclick="window.location.href='{% url 'web_home' %}'">Back to home</button>

{% endblock %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>