<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Management</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4 text-center">Property Management</h1>

        <!-- Add Property Button -->
        <div class="text-end mb-3">
            <a href="{% url 'add_property' %}" class="btn btn-success">
                <i class="bi bi-plus-circle"></i> Add Property
            </a>
        </div>

        <!-- Properties Table -->
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>#</th>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Address</th>
                        <th>Description</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Example of property rows -->
                    {% for a in a %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>
                           <img src="{{ a.Image.url }}" class="card-img-top" alt="..." style="display: flex; justify-content: center; align-items: center;  object-fit: cover;" height="60px" width="60px;margin: auto;">
                        </td>
                        <td>{{ a.name }}</td>
                        <td>{{ a.address }}</td>
                        <td>{{ a.description }}</td>
                        <td>
                            <a href="/edit-property/{{ property.id }}" class="btn btn-primary btn-sm">
                                <i class="bi bi-pencil-square"></i> Edit
                            </a>
                            <a href="/delete-property/{{ property.id }}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this property?');">
                                <i class="bi bi-trash"></i> Delete
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="text-center">No properties found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</body>
</html>