

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
{% load crispy_forms_filters %}
{% load crispy_forms_tags %}
{% block content %}
    {% if submitted %}
    property added successfully !!!!
    {% else %}
<center>
<h1>Add your property here</h1>
<form method="POST" action="" enctype="multipart/form-data" style="width:50%">
    {% csrf_token %}
    {{ form|crispy }}
    <button type="submit" class="btn btn-primary" style="width:20%;">save</button>
</form>
</center>
    {% endif %}
     <button type="button" class="btn btn-secondary" style="margin-top: 20px;width:20%;" onclick="window.location.href='{% url 'admin_dashboard' %}'">Back to home</button>
{% endblock %}