{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h1 class="mt-4">Property Listings</h1>

    <div class="row">
        {% for property in properties %}
            <div class="col-md-4 mb-4">
                <div class="card">
                    {% if property.image %}
                        <img src="{{ property.image.url }}" class="card-img-top" alt="{{ property.name }}">
                    {% else %}
                        <img src="https://via.placeholder.com/300" class="card-img-top" alt="No image available">
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ property.name }}</h5>
                        <p class="card-text">
                            <strong>Address:</strong> {{ property.address }}<br>
                            <strong>Type:</strong> {{ property.property_type }}<br>
                            <strong>Rent:</strong> ${{ property.rent }}<br>
                        </p>
                        <a href="{% url 'houseOneDetail' property.pk %}" class="btn btn-primary">View Details</a>
                    </div>
                </div>
            </div>
        {% empty %}
            <div class="col-12">
                <p>No properties available.</p>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
