{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h2>Tenants</h2>
    <table class="table">
        <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Property</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for tenant in tenants %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ tenant.name }}</td>
                <td>{{ tenant.email }}</td>
                <td>{{ tenant.phone_number }}</td>
                <td>{{ tenant.property.name }}</td>
                <td>
                    <a href="{% url 'edit_tenant' tenant.id %}" class="btn btn-sm btn-primary">Edit</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
