<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenant Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container my-4">
        <h1 class="text-center mb-4">Welcome, {{ tenant.name }}</h1>

        <!-- Lease Details -->
        <div class="row g-4 mb-4">
            <div class="col-md-6">
                <div class="card text-white bg-primary shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Lease Details</h5>
                        {% if lease %}
                        <p>Property: {{ lease.property.name }}</p>
                        <p>Unit: {{ lease.unit.unit_number }}</p>
                        <p>Rent: ${{ lease.rent_amount }}</p>
                        <p>Start Date: {{ lease.start_date }}</p>
                        <p>End Date: {{ lease.end_date }}</p>
                        {% else %}
                        <p class="text-white">No lease information available.</p>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Maintenance Requests -->
            <div class="col-md-6">
                <div class="card text-white bg-warning shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Maintenance Requests</h5>
                        {% if maintenance_requests %}
                        <ul class="list-group">
                            {% for request in maintenance_requests %}
                            <li class="list-group-item">
                                {{ request.description }}
                                <span class="badge bg-secondary">{{ request.status }}</span>
                            </li>
                            {% endfor %}
                        </ul>
                        {% else %}
                        <p>No maintenance requests submitted.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Communication -->
        <div class="card shadow-sm">
            <div class="card-body">
                <h5 class="card-title">Contact Landlord</h5>
                <form action="{% url 'send_message_to_landlord' %}" method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <textarea name="message" class="form-control" rows="4" placeholder="Write your message here..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
