{% extends 'basedash.html' %}

{% block content %}
<div class="container mt-4">
    <h2>User Management</h2>
    <table class="table table-bordered">
    <thead>
        <tr>
            <th>#</th>
            <th>Username</th>
            <th>Email</th>
            <th>Role</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for user in users %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ user.username }}</td>
            <td>{{ user.email }}</td>
            <td>
                {% if user.is_staff %}
                    Admin
                {% else %}
                    User
                {% endif %}
            </td>
            <td>
                {% if user.is_active %}
                    Active
                {% else %}
                    Inactive
                {% endif %}
            </td>
            <td>
                <!-- Actions -->
                <form method="post" action="{% url 'toggle_activation' user.id %}" style="display:inline;">
                    {% csrf_token %}
                    {% if user.is_active %}
                    <button type="submit" class="btn btn-sm btn-warning">Deactivate</button>
                    {% else %}
                    <button type="submit" class="btn btn-sm btn-success">Activate</button>
                    {% endif %}
                </form>
                <form method="post" action="{% url 'toggle_admin' user.id %}" style="display:inline;">
                    {% csrf_token %}
                    {% if user.is_staff %}
                    <button type="submit" class="btn btn-sm btn-danger">Revoke Admin</button>
                    {% else %}
                    <button type="submit" class="btn btn-sm btn-info">Make Admin</button>
                    {% endif %}
                </form>
                <form method="post" action="{% url 'delete_user' user.id %}" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>


    <!-- Add User -->
    <h3>Add User</h3>
    <form method="post" action="{% url 'add_user' %}">
        {% csrf_token %}
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary mt-2">Add User</button>
    </form>
</div>
{% endblock %}