
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    color: #333;
}


nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}


h2 {
    color: #4CAF50;
    text-align: center;
    margin-top: 20px;
}
header {
    background: green;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.nav-list {
  list-style-type: none;
  display: flex;
  gap: 10px;
  padding: 0;
  margin: 0;
}

.nav-link {
  text-decoration: none;
  font-size: 16px;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.nav-link:hover {
  background-color: #f85b0d;
  color: white;
}
.search-bar {
    background-color: #f9f9f9;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.search-bar form {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}
.search-bar select,
.search-bar input[type="number"],
.search-bar button {
    padding: 8px;
    margin: 0 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 150px;
    text-align: center;
    font-size: 14px;
    background-color: #fff;
}

.search-bar button {
    cursor: pointer;
    width: auto;
    background-color: #ffffff;
    color: black;
    border: none;
    font-weight: bold;
}

.search-bar button:hover {
    background-color: #f85b0d;
}



.property-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.property-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    width: 300px;
    text-align: center;
}

.property-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.property-card h3 {
    font-size: 18px;
    margin-top: 10px;
}

.property-card p {
    font-size: 14px;
    color: #555;
}

.property-card a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: green;
    color: white;
}

.auth-links {
    display: flex;
    align-items: center;
    gap: 15px;
}

.auth-link, .logout-link {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.auth-link:hover, .logout-link:hover {
    background-color: #f85b0d;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-pic {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}
.cards-container {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    flex: 1;
    padding: 20px;
    color: #fff;
    text-align: center;
    border-radius: 8px;
}

.card.bg-primary { background-color: #f85b0d; }
.card.bg-success { background-color: #28a745; }
.card.bg-warning { background-color: #ffc107; color: #333; }
.card.bg-info { background-color: #f85b0d; }

.charts-container {
    display: flex;
    gap: 20px;
}

.chart {
    flex: 1;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: #004d00;
}

.nav-list li {
    position: relative;
}

.nav-link {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}

.nav-link:hover {
    background-color: #f85b0d;
}


.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #004d00;
    min-width: 200px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.dropdown li {
    display: block;
}

.dropdown a {
    padding: 10px 15px;
    color: white;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
    background-color: #f85b0d;
}


.nav-list li:hover > .dropdown {
    display: block;
}

.dashboard-container {
    margin: 20px;
    padding: 10px;
    font-family: Arial, sans-serif;
}

.metrics, .charts {
    display: flex;
    justify-content: space-around;
    margin: 10px 0;
}

.card, .chart-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    width: 200px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

.action-button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    color: white;
    background-color: green;
    text-decoration: none;
    border-radius: 5px;
}

.action-button:hover {
    background-color: darkgreen;
}
.footer {
    background-color: #004B23;
    color: #ecf0f1;
    padding: 40px 0;
    font-size: 14px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    margin: 10px 20px;
    min-width: 200px;
}

.footer-section h4 {
    margin-bottom: 15px;
    color: #e74c3c;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section ul li a {
    text-decoration: none;
    color: #ecf0f1;
}

.footer-section ul li a:hover {
    color: #e74c3c;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #bdc3c7;
    font-size: 12px;
    color: #bdc3c7;
}

.property-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.property-header {
    text-align: center;
    background: #f4f4f4;
    padding: 20px;
}

.property-images {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.image-gallery {
    display: flex;
    gap: 10px;
    overflow-x: auto;
}

.image-gallery img {
    width: 200px;
    height: 150px;
    object-fit: cover;
}

.main-image {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
}

.property-description,
.property-amenities,
.contact-landlord {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
}

@media screen and (max-width: 768px) {
    .header-container {
        flex-direction: column;
        text-align: center;
    }

    .auth-links {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .nav-list {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .nav-list li {
        width: 100%;
        text-align: center;
    }

    .property-list {
        flex-direction: column;
        align-items: center;
    }

    .property-card {
        width: 90%;
        max-width: 400px;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-section {
        width: 100%;
        margin: 10px 0;
    }

    .footer-bottom {
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    .header-container {
        padding: 10px;
    }

    .nav-list {
        gap: 5px;
    }

    .property-card {
        width: 100%;
        max-width: 350px;
    }

    .profile-pic {
        width: 25px;
        height: 25px;
    }

    .card, .chart {
        width: 100%;
        margin-bottom: 15px;
    }

    .charts-container {
        flex-direction: column;
        gap: 15px;
    }
}